display_errors = Off
realpath_cache_size = 4096k
realpath_cache_ttl = 600
memory_limit = 2048M
upload_max_filesize = 5M
date.timezone = "Europe/Paris"
[Session]
; Defines the probability that the 'garbage collection' process is started on every
; session initialization. The probability is calculated by using gc_probability/gc_divisor,
; e.g. 1/100 means there is a 1% chance that the GC process starts on each request.
; Default Value: 1
; Development Value: 1
; Production Value: 1
; https://php.net/session.gc-probability
; Debian Default Value: 0
; This is disabled in the Debian packages due to the strict permissions
; on /var/lib/php. Instead, GC is performed through /etc/cron.d/php,
; which uses the session.gc_maxlifetime setting. Please, check
; /usr/share/doc/php8.2-common/README.Debian.gz for further reference.
session.gc_probability = 0
[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
[xdebug]
;xdebug.mode = debug,develop
;xdebug.cli_color = 1
;;xdebug.client_port=9003
;xdebug.remote_enable=0
;xdebug.default_enable=0
;xdebug.remote_autostart=0
;xdebug.remote_host=localhost
;xdebug.remote_port=9003
;xdebug.idekey=PHPSTORM
