;zend_extension = "xdebug.so"

[xdebug]
xdebug.mode = debug,develop
xdebug.cli_color = 1
;xdebug.client_port=9003
xdebug.remote_enable=0
xdebug.default_enable=0
xdebug.remote_autostart=0
xdebug.remote_host=localhost
xdebug.remote_port=9003
xdebug.idekey=PHPSTORM
