server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm-website-site.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
