#[program:apache]
#command=apache2ctl -DFOREGROUND
#killasgroup=true
#stopasgroup=true
#autostart=true
#autorestart=true
#redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm-stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:cron]
autostart=true
autorestart=true
command=cron -f

[group:blackfire-agent]
programs=blackfire-agentd
priority=25

[program:blackfire-agentd]
command=/etc/init.d/blackfire-agent start
process_name=%(program_name)s
startsecs = 0
autostart = false
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
